{
  "name": "chameleon",
  "version": "0.0.1",
  "description": "react-native native&web components",
  "main": "index.js",
  "author": "hujin",
  "license": "MIT",
  "scripts": {
    "jsdoc": "./node_modules/.bin/jsdoc -c ./jsdoc-conf.json"
  },
  "dependencies": {
    "blueimp-md5": "^2.7.0",
    "es6-promise": "^4.1.0",
    "history": "^4.6.1",
    "prop-types": "^15.5.10",
    "react-native-web": "0.1.12",
    "url-pattern": "^1.0.3",
    "whatwg-fetch": "^2.0.3",
    "querystring": "^0.2.0"
  },
  "peerDependencies": {
    "react": "16.0.0",
    "react-dom": "16.0.0",
    "react-native": "git+ssh://git@10.0.128.104:h5_group/react-native.git#0.50.1"
  },
  "devDependencies": {
    "ink-docstrap": "^1.3.0",
    "jsdoc": "^3.5.5"
  }
}
