<html>
<head>
</head>
<body style="background: transparent;">
    <script src="scripts/docstrap.lib.js"></script>
    <script src="scripts/lunr.min.js"></script>
    <script src="scripts/fulltext-search.js"></script>

    <script type="text/x-docstrap-searchdb">
    {"global.html":{"id":"global.html","title":"Global","body":" Documentation Global registRoutes Global Methods registRoutes(params) 注册web端路由 Parameters: Name Type Description params object × Search results Close Documentation generated by JSDoc 3.5.5 on 2017-10-31T17:28:04+08:00 using the DocStrap template. "},"index.html":{"id":"index.html","title":"Index","body":" Documentation Global registRoutes 依赖关系 库 依赖 react-native@0.42.3 react~15.4.1 react-native-web@0.1.0 react, react-dom: 16.x.x react-native-scrollable-tab-view@0.7.4 react-native &gt;=0.20.0 备注~1.2.3 will match all 1.2.x versions but will miss 1.3.0. ^1.2.3 will match any 1.x.x release including 1.3.0, but will hold off on 2.0.0. × Search results Close Documentation generated by JSDoc 3.5.5 on 2017-10-31T17:28:04+08:00 using the DocStrap template. "}}
    </script>

    <script type="text/javascript">
        $(document).ready(function() {
            Searcher.init();
        });

        $(window).on("message", function(msg) {
            var msgData = msg.originalEvent.data;

            if (msgData.msgid != "docstrap.quicksearch.start") {
                return;
            }

            var results = Searcher.search(msgData.searchTerms);

            window.parent.postMessage({"results": results, "msgid": "docstrap.quicksearch.done"}, "*");
        });
    </script>
</body>
</html>
